PORT = 5001

MONGO_URI = "mongodb+srv://Tharun:tharun701@cluster0.slgexe0.mongodb.net/Faceripple_db?retryWrites=true&w=majority&appName=Cluster0"

STEAM_API_KEY = xj7kecphcfjb
STEAM_API_SECRET = yev69667vtsgk6n2dtbxcufgzvftj8ujsa35ch2aejsm54kh2j7r5h5c59dvmgtg

JWT_SECRET_KEY = Rj9iLcdP3CM0FLbuX2sA7jSabI9ZuvgMHAvMB7fwRqw=
NODE_ENV=production
